# Data Wrangling: Combine application data 2019 to present
### 1. Creates a cost of living table for Alameda County
 - imports cost of living annual files scraped from MIT website
 - cleans tables for each year
 - combines data into a table
 - sets circumstance and disposable unit parameter levels
 - calculates costs of additional family members and circumstances
 
### 2. Combines 2019 to present year application data
<br>**2019 to 2021 data:** past data and award amounts allocated prior to building this tool (manually allocated) is combined and text is processed to get circumstances and additional need estimates.
 - imports and cleans 2020 - present year: creates features and extracts numerical data from text
 - nlp categorizes text circumstances converts to numeric
 - concatenates all years of application data
 
<br>Exports: **df_past_apps.csv** - file with all data from real applications, including notes on circumstances.

<a id='guide'></a>
# Guide
### 1. Import libraries
### 2. [Create cost of living table](#livingwage)
 - a. [Import MIT living wage data by year (html files)](#importmit)
 - b. [Clean 2019 table (different format than following years)](#clean2019)
 - c. Concatenate 2020 - current year tables and then add 2019 table
 - d. [Extract number of adults and children](#extractnumerical)
 - e. [Calculate costs by person and category](#personcost)
 - f. [Create circumstance cost and disposable unit parameter levels](#parameterlevels)
 - g. [Create the cost dataframe](#costdf)
 - h. Export cost table file

# 1. Import necessary libraries

In [1]:
# Import the libraries
import requests
import pandas as pd
import numpy as np
import re

_____________________
<a id='livingwage'></a>
# 2. Create cost of living table

<a id='importmit'></a>
## a. Import MIT living wage data by year (html files)

In [2]:
# import from GitHub:Floydworks

url_19 = ('https://raw.githubusercontent.com/Floydworks/Capstone_3-R.Sandidge-/main/MIT_alameda_2019.html')
download = requests.get(url_19).content
#Read HTML tables into a list of DataFrame objects
df_list19 = pd.read_html(url_19)
req_inc_19 = df_list19[1]
req_inc_19['year'] = '2019'
print(req_inc_19['year'][0])


url_20 = ('https://raw.githubusercontent.com/Floydworks/Capstone_3-R.Sandidge-/main/MIT_alameda_2020.html')
download = requests.get(url_20).content
#Read HTML tables into a list of DataFrame objects
df_list20 = pd.read_html(url_20)
req_inc_20 = df_list20[1]
req_inc_20['year'] = '2020'
print(req_inc_20['year'][0])


url_21 = ('https://raw.githubusercontent.com/Floydworks/Capstone_3-R.Sandidge-/main/MIT_alameda_2021.html')
download = requests.get(url_21).content
#Read HTML tables into a list of DataFrame objects
df_list21 = pd.read_html(url_21)
req_inc_21 = df_list21[1]
req_inc_21['year'] = '2021'
print(req_inc_21['year'][0])


url_22 = ('https://raw.githubusercontent.com/Floydworks/Capstone_3-R.Sandidge-/main/MIT_alameda_2022.html')
download = requests.get(url_22).content
#Read HTML tables into a list of DataFrame objects
df_list22 = pd.read_html(url_22)
req_inc_22 = df_list22[1]
req_inc_22['year'] = '2022'
print(req_inc_22['year'][0])


url_23 = ('https://raw.githubusercontent.com/Floydworks/Capstone_3-R.Sandidge-/main/MIT_alameda_2023.html')
download = requests.get(url_23).content
#Read HTML tables into a list of DataFrame objects
df_list23 = pd.read_html(url_23)
req_inc_23 = df_list23[1]
req_inc_23['year'] = '2023'
print(req_inc_23['year'][0])

2019
2020
2021
2022
2023

<a id='clean2019'></a>
## b. Clean 2019 table (different format than following years)

In [3]:
#get just the table with 'required annual income before taxes'
full_income_table =  req_inc_19         #  df_list[1]
#transpose table 
table_19 = full_income_table.T
#make first row into column headers
table_19.columns = table_19.iloc[0]
#drop first row of text that is now column headers
table_19 = table_19.iloc[1: , :]
#reset the index, move fam size to column
table_19 = table_19.reset_index()

table_19

Annual Expenses,index,Food,Child Care,Medical,Housing,Transportation,Other,Required annual income after taxes,Annual taxes,Required annual income before taxes
0,1 Adult,"$3,573",$0,"$2,121","$18,480","$4,206","$2,976","$31,356","$4,975","$36,331"
1,1 Adult 1 Child,"$5,267","$8,311","$6,965","$27,948","$7,664","$4,951","$61,105","$10,965","$72,070"
2,1 Adult 2 Children,"$7,929","$13,997","$6,622","$27,948","$9,011","$5,375","$70,882","$13,238","$84,121"
3,1 Adult 3 Children,"$10,517","$19,683","$6,704","$38,628","$10,425","$6,256","$92,214","$17,911","$110,124"
4,2 Adults (1 Working),"$6,551",$0,"$5,271","$22,260","$7,664","$4,951","$46,696","$7,893","$54,589"
5,2 Adults (1 Working) 1 Child,"$8,154",$0,"$6,622","$27,948","$9,011","$5,375","$57,110","$10,060","$67,170"
6,2 Adults (1 Working) 2 Children,"$10,529",$0,"$6,704","$27,948","$10,425","$6,256","$61,863","$11,141","$73,004"
7,2 Adults (1 Working) 3 Children,"$12,820",$0,"$6,423","$38,628","$10,307","$6,121","$74,300","$13,746","$88,046"
8,2 Adults (1 Working Part Time) 1 Child*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$75,760"
9,2 Adults,"$6,551",$0,"$5,271","$22,260","$7,664","$4,951","$46,696","$7,893","$54,589"
10,2 Adults 1 Child,"$8,154","$8,311","$6,622","$27,948","$9,011","$5,375","$65,421","$11,968","$77,389"
11,2 Adults 2 Children,"$10,529","$13,997","$6,704","$27,948","$10,425","$6,256","$75,860","$14,395","$90,255"
12,2 Adults 3 Children,"$12,820","$19,683","$6,423","$38,628","$10,307","$6,121","$93,983","$18,322","$112,305"
13,year,2019,2019,2019,2019,2019,2019,2019,2019,2019

In [4]:
print(table_19['index'][1])

#Remove unicode '\xa0' from pandas column if present
table_19['index'] = table_19['index'].str.split().str.join(' ')

print(table_19['index'][1])

1 Adult 1 Child
1 Adult 1 Child

In [5]:
#rename index column to hold count of adults in household
table_19 = table_19.rename(columns={"index": "adults"}, errors="raise")
#make duplicate adults column that will become count for children in household
table_19['children'] = table_19.loc[:, 'adults']
#add year column
table_19['year'] = '2019'
req_inc_19 = table_19[['adults', 'children','Required annual income before taxes', 'year']]
#drop row the has year in it
req_inc_19 = req_inc_19[req_inc_19['adults'].str.contains('year')==False]
#drop row that doesn't match other year formats and is not needed
req_inc_19 = req_inc_19.drop(labels=8, axis=0)

In [6]:
req_inc_19

Annual Expenses,adults,children,Required annual income before taxes,year
0,1 Adult,1 Adult,"$36,331",2019
1,1 Adult 1 Child,1 Adult 1 Child,"$72,070",2019
2,1 Adult 2 Children,1 Adult 2 Children,"$84,121",2019
3,1 Adult 3 Children,1 Adult 3 Children,"$110,124",2019
4,2 Adults (1 Working),2 Adults (1 Working),"$54,589",2019
5,2 Adults (1 Working) 1 Child,2 Adults (1 Working) 1 Child,"$67,170",2019
6,2 Adults (1 Working) 2 Children,2 Adults (1 Working) 2 Children,"$73,004",2019
7,2 Adults (1 Working) 3 Children,2 Adults (1 Working) 3 Children,"$88,046",2019
9,2 Adults,2 Adults,"$54,589",2019
10,2 Adults 1 Child,2 Adults 1 Child,"$77,389",2019
11,2 Adults 2 Children,2 Adults 2 Children,"$90,255",2019
12,2 Adults 3 Children,2 Adults 3 Children,"$112,305",2019

## c. Concatenate 2020 - current year tables and then add 2019 table

In [7]:
tables = [req_inc_20, req_inc_21, req_inc_22, req_inc_23] #req_inc_19 removed for different format
tables_df = pd.DataFrame()

for t in tables:
    #get the year
    year = t['year'][0]
    t = t.drop(['year'],axis=1)
    #transpose table 
    df_table = t.T
    #make first row into column headers
    df_table.columns = df_table.iloc[0]
    #drop first row of text that is now column headers
    df_table = df_table.iloc[1: , :]
    df_table['year'] = year
    tables_df = pd.concat([tables_df, df_table])
    #print(df_table)

tables_df.head()

/var/folders/bv/4mctz8d94zx0nlh0hjsm4x8h0000gn/T/ipykernel_48513/1075209967.py:7: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  t = t.drop(['year'],axis=1)
/var/folders/bv/4mctz8d94zx0nlh0hjsm4x8h0000gn/T/ipykernel_48513/1075209967.py:7: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  t = t.drop(['year'],axis=1)
/var/folders/bv/4mctz8d94zx0nlh0hjsm4x8h0000gn/T/ipykernel_48513/1075209967.py:7: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  t = t.drop(['year'],axis=1)
/var/folders/bv/4mctz8d94zx0nlh0hjsm4x8h0000gn/T/ipykernel_48513/1075209967.py:7: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  t = t.drop(['year'],axis=1)

('Unnamed: 0_level_0', 'Unnamed: 0_level_1')     Food Child Care Medical  \
1 ADULT             0 Children                 $3,592         $0  $2,211
                    1 Child                    $5,306     $8,448  $7,364
                    2 Children                 $7,976    $14,228  $7,076
                    3 Children                $10,578    $20,007  $7,196
2 ADULTS(1 WORKING) 0 Children                 $6,586         $0  $5,455

('Unnamed: 0_level_0', 'Unnamed: 0_level_1')  Housing Transportation   Other  \
1 ADULT             0 Children                $16,908         $4,094  $2,734
                    1 Child                   $25,512         $7,982  $4,558
                    2 Children                $25,512        $10,126  $4,732
                    3 Children                $35,100        $11,032  $5,953
2 ADULTS(1 WORKING) 0 Children                $20,472         $7,982  $4,558

('Unnamed: 0_level_0', 'Unnamed: 0_level_1') Required annual income after taxes  \
1 ADULT             0 Children                                          $29,540
                    1 Child                                             $59,170
                    2 Children                                          $69,650
                    3 Children                                          $89,865
2 ADULTS(1 WORKING) 0 Children                                          $45,053

('Unnamed: 0_level_0', 'Unnamed: 0_level_1') Annual taxes  \
1 ADULT             0 Children                     $4,748
                    1 Child                       $10,856
                    2 Children                    $13,293
                    3 Children                    $17,844
2 ADULTS(1 WORKING) 0 Children                     $7,733

('Unnamed: 0_level_0', 'Unnamed: 0_level_1') Required annual income before taxes  \
1 ADULT             0 Children                                           $34,288
                    1 Child                                              $70,026
                    2 Children                                           $82,942
                    3 Children                                          $107,709
2 ADULTS(1 WORKING) 0 Children                                           $52,786

('Unnamed: 0_level_0', 'Unnamed: 0_level_1')  year Civic
1 ADULT             0 Children                2020   NaN
                    1 Child                   2020   NaN
                    2 Children                2020   NaN
                    3 Children                2020   NaN
2 ADULTS(1 WORKING) 0 Children                2020   NaN

In [8]:
# Get only the columns needed
df_income_table = pd.DataFrame(tables_df[['Required annual income before taxes', 'year']])
# move index values to columns
df_income_table = df_income_table.reset_index()
df_income_table.columns = ['adults', 'children', 'Required annual income before taxes', 'year']

print(df_income_table.columns)
#df_income_table.head()

Index(['adults', 'children', 'Required annual income before taxes', 'year'], dtype='object')

In [9]:
#df_income_table

<a id='extractnumerical'></a>
## d. Extract number of adults and children

In [10]:
# define a function to clean up characters, case, and spacing
def text_cleaning(txt):

  # Take care of non-ascii characters
  txt = (txt.encode('ascii','replace')).decode("utf-8")

  # Convert text to Lower case
  txt = txt.lower()

  # Remove multiple spacing
  space = re.sub(r"\s+"," ",txt, flags = re.I)

  # Remove special characters
  clean_text = re.sub(r'[!"#$%&()*+,-./:;?@[\]^_`{|}~]',' ',space)
  clean_text = clean_text.replace(" ", "")
    
  space1 = re.sub(r"\s+"," ",clean_text, flags = re.I) 

  #return print('Output : ', space1)
  return space1

In [11]:
#make empty lists for storing numbers of family members
n_adults = []
n_children = []

# extract number of adults and number of children
for r in df_income_table['adults']:
    text = text_cleaning(str(r))
    #text = re.sub('\s+','',str(r).lower())
    #print(text)
    find_a = text.find("a")
    a = text[find_a - 1]
    #n_adults.append(int(a))
    n_adults.append(a)

for r in df_income_table['children']:
    text = text_cleaning(str(r))
    find_c = text.find("c")
    c = text[find_c - 1]
    #print(a, c)
    #n_children.append(int(c))
    n_children.append(c)

#reset index after concatenation
df_income_table['num_adults'] = n_adults
df_income_table['num_children'] = n_children
df_income_table['req_income_pretax'] = df_income_table['Required annual income before taxes'].astype('str')\
                                       .str.extractall('(\d+)').unstack().fillna('').sum(axis=1).astype(int)

#get rid of the letters in 2019 in place of 0 children
#define a function that converts letters to '0' in the num_children column
def convert_numb(x, chil):
    if x.isnumeric() != True:
        chil.append('0')
        #print("Not Numeric")
    else:
        chil.append(x)
        #print("numeric")

#get num_children column data in list form
kids = list(df_income_table['num_children'])
#create empty list to store returned values
chld = []
#loop through the list and convert letters to '0'
for k in kids:
    convert_numb(k, chld)

#assign corrected values to the num_children column
df_income_table['num_children'] = chld

#df_income_table.head(60)

In [12]:
df_income_table = df_income_table[['year','num_adults','num_children','req_income_pretax']]
df_income_table.head(60)

    year num_adults num_children  req_income_pretax
0   2020          1            0              34288
1   2020          1            1              70026
2   2020          1            2              82942
3   2020          1            3             107709
4   2020          2            0              52786
5   2020          2            1              65688
6   2020          2            2              71396
7   2020          2            3              86442
8   2020          2            0              52786
9   2020          2            1              76105
10  2020          2            2              88932
11  2020          2            3             111100
12  2021          1            0              45520
13  2021          1            1              96907
14  2021          1            2             120953
15  2021          1            3             159990
16  2021          2            0              71284
17  2021          2            1              85662
18  2021          2            2              93937
19  2021          2            3             107441
20  2021          2            0              71284
21  2021          2            1             103500
22  2021          2            2             129614
23  2021          2            3             160957
24  2022          1            0              50463
25  2022          1            1             103093
26  2022          1            2             129759
27  2022          1            3             175426
28  2022          2            0              75982
29  2022          2            1              91760
30  2022          2            2             104171
31  2022          2            3             120301
32  2022          2            0              75982
33  2022          2            1             110937
34  2022          2            2             142524
35  2022          2            3             177831
36  2023          1            0              46488
37  2023          1            1             100148
38  2023          1            2             132417
39  2023          1            3             179716
40  2023          2            0              71332
41  2023          2            1              88236
42  2023          2            2              98601
43  2023          2            3             114020
44  2023          2            0              71332
45  2023          2            1             108090
46  2023          2            2             139375
47  2023          2            3             178300

<a id='personcosts'></a>
## e. Calculate costs by person and category

In [13]:
#get list of years in df
years = list(df_income_table['year'].unique())

#create empty lists for variable storage
yr = []
base = []
add_child = []
add_adult = []
single_cost = []

for y in years:
    #get df for particular year
    df_annual_income_table = df_income_table[df_income_table['year']==y].reset_index()
    
    #pull base income for one adult no kids for that year
    base_annual = df_annual_income_table['req_income_pretax'][0]
    
    # calculate the cost of an additional child with one adult in household
    one_child1_annual = df_annual_income_table['req_income_pretax'][1] - df_annual_income_table['req_income_pretax'][0]
    two_child1_annual = df_annual_income_table['req_income_pretax'][2] - df_annual_income_table['req_income_pretax'][1]
    three_child1_annual = df_annual_income_table['req_income_pretax'][3] - df_annual_income_table['req_income_pretax'][2]
    avg_child1_annual = (one_child1_annual + two_child1_annual + three_child1_annual)/3
    
    # calculate the cost of an additional child with two adults in household
    one_child2_annual = df_annual_income_table['req_income_pretax'][9] - df_annual_income_table['req_income_pretax'][8]
    two_child2_annual = df_annual_income_table['req_income_pretax'][10] - df_annual_income_table['req_income_pretax'][9]
    three_child2_annual = df_annual_income_table['req_income_pretax'][11] - df_annual_income_table['req_income_pretax'][10]
    avg_child2_annual = (one_child2_annual+two_child2_annual+three_child2_annual)/3
    
    # calculate the additional cost per child for a single parent
    single_cost_annual = avg_child1_annual - avg_child2_annual
    
    # calculate cost of additional adult
    add_adult1_annual = df_annual_income_table['req_income_pretax'][9] - df_annual_income_table['req_income_pretax'][1]
    add_adult2_annual = df_annual_income_table['req_income_pretax'][10] - df_annual_income_table['req_income_pretax'][2]
    add_adult3_annual = df_annual_income_table['req_income_pretax'][11] - df_annual_income_table['req_income_pretax'][3]
    avg_adult_annual = (add_adult1_annual+add_adult2_annual+add_adult3_annual)/3
    
    # set values for additional household members
    add_adult_annual = avg_adult_annual
    add_child_annual = avg_child2_annual
    
    #set default value for cost of additional circumstances
    #############circumstance_cost_annual = 5000

    #print some things as a sanity check
    print(y, ': ', base_annual, add_adult_annual.round(2), add_child_annual.round(2),
          single_cost_annual.round(2), len(df_annual_income_table['req_income_pretax']))
    
    #do all the appendings
    yr.append(y)
    base.append(base_annual)
    add_adult.append(add_adult_annual)
    add_child.append(add_child_annual)
    single_cost.append(single_cost_annual)
    ##########circumstance_cost.append(circumstance_cost_annual)  #used list with varying amounts in it by year

2020 :  34288 5153.33 19438.0 5035.67 12
2021 :  45520 5407.0 29891.0 8265.67 12
2022 :  50463 7671.33 33949.67 7704.67 12
2023 :  46488 4494.67 35656.0 8753.33 12

<a id='parameterlevels'></a>
## f. Create circumstance cost and disposable unit parameter levels

In [14]:
# set the circumstance cost for 2019, 2020, 2021, 2022, 2023
circumstance_cost_dict_low = {'2019':1000, '2020':1000, '2021':2000, '2022':2000, '2023':2000}
circumstance_cost_dict_mid = {'2019':2000, '2020':2000, '2021':3000, '2022':3000, '2023':3000}    

# set value for disposable income unit for 2019, 2020, 2021, 2022, 2023
disposable_unit_dict_low = {'2019':3000, '2020':3000, '2021':5000, '2022':5000, '2023':5000}      
disposable_unit_dict_mid = {'2019':4000, '2020':4000, '2021':6500, '2022':6500, '2023':6500}
disposable_unit_dict_hi = {'2019':5000, '2020':5000, '2021':7000, '2022':7000, '2023':7000}

In [15]:
#create long version of cost dataframe, cost_df
#long version of disposable_unit
#cost_df_long2 = pd.melt(cost_df, id_vars=['year', 'base_income', 'add_adult', 'add_child', 'single_cost',
#                                         'circumstance_cost_mid', 'circumstance_cost_low', ], 
#                       value_vars=['disposable_unit_low',
#                                   'disposable_unit_mid', 'disposable_unit_hi'],
#                       var_name=['disposable_level'],
#                       value_name='disposable_value'
#                      )
#print(len(cost_df_long2))
#print(cost_df_long2.columns)
#cost_df_long2.head(5)

#add circumstance levels to long version
#cost_df_long = pd.melt(cost_df_long2, id_vars=['year', 'base_income', 'add_adult', 'add_child', 'single_cost',
#                                               'disposable_level', 'disposable_value'], 
#                       value_vars=['circumstance_cost_mid', 'circumstance_cost_low',],
#                       var_name=['circumstance_level'],
#                       value_name='circumstance_value'
#                      )

#print(len(cost_df_long))
#print(cost_df_long.columns)

#check that long version has correct length and format
#print(len(cost_df))
#print((len(cost_df_long2)), 'value_vars= disposable_unit_low, disposable_unit_mid, disposable_unit_hi')
#print((len(cost_df_long)), 'value_vars= circumstance_cost_mid, circumstance_cost_low')
#cost_df_long.head(26)

## h. Export cost table file

In [16]:
#export file as csv and manually check for accuracy in caluculations
#cost_df.to_csv('/Users/sandidge/Desktop/cost_df.csv')

[Got to Top](#guide)
___________________
<a id='applicantdata'></a>
# 2. Add circumstance columns to fabricated data

<a id='import'></a>
## Import applications from previous years

In [17]:
df_Fab = pd.read_csv ('/Users/sandidge/Desktop/Python_projects/BGS/RL_scholarship_data/fabricated_scholarship_applicant_data.csv')

df_Fab = df_Fab.rename(columns={"household_income_pre_tax": "household_income", })

df_Fab

,name,applied,household_income,number_adults,number_children,additional_expenses
0,a,yes,0,1,1,NaN
1,b,yes,0,1,1,NaN
2,c,yes,0,3,2,NaN
3,d,yes,0,2,2,NaN
4,e,yes,10000,1,2,NaN
...,...,...,...,...,...,...
98,vvvv,yes,190000,2,4,"education, medical, housing"
99,wwww,yes,200000,2,1,NaN
100,xxxx,yes,200000,3,2,NaN
101,yyyy,yes,220000,2,4,we have two children in college
102,zzzz,yes,220000,4,3,NaN

In [18]:
#export file as csv
#orig_df.to_csv('/Users/sandidge/Desktop/orig_df.csv')

<a id='nlp'></a>
## Natural Language Processing of additional circumstances

### Clean text in additional_expenses, remove characters and spaces

In [19]:
# define a function to clean up characters, case, and spacing
def text_cleaning(txt):

  # Take care of non-ascii characters
  txt = (txt.encode('ascii','replace')).decode("utf-8")

  # Convert text to Lower case
  txt = txt.lower()

  # Remove multiple spacing
  space = re.sub(r"\s+"," ",txt, flags = re.I)

  # Remove special characters
  clean_text = re.sub(r'[!"#$%&()*+,-./:;?@[\]^_`{|}~]',' ',space)
  clean_text = clean_text.replace(" ", "")
    
  space1 = re.sub(r"\s+"," ",clean_text, flags = re.I) 

  #return print('Output : ', space1)
  return space1

In [20]:
application_data = df_Fab
application_data.head(3)

,name,applied,household_income,number_adults,number_children,additional_expenses
0,a,yes,0,1,1,NaN
1,b,yes,0,1,1,NaN
2,c,yes,0,3,2,NaN

In [21]:
#replace nan values with 'none' string
application_data['additional_expenses'] = application_data['additional_expenses'].replace(np.nan, 'none')

In [22]:
application_data.head(3)

,name,applied,household_income,number_adults,number_children,additional_expenses
0,a,yes,0,1,1,none
1,b,yes,0,1,1,none
2,c,yes,0,3,2,none

### Define searchable phrases for each expense category

In [23]:
#define phrases for additional circumstances in 'Notes' column
divorce = [
#           'recentdivorce',
#           'recentlydivorced'
#           'separated'
          ]
           
medical = ['medical',
           'health',
           'disability',
           'injury',
           'injured',
           'surgery',
           'sick',
           'cancer'
          ]

family = ['elderly',
          'elder',
          'caregiving',
          'caringfor'
         ]
           
education = ['college',
             'school',
             'education',
             'tuition',
             'loan',
             'loans',
             'doctoral',
             'masters',
             'graduatedegree',
             'university'
            ]

employment = ['jobloss',
              'lostjob',
              'lostmyjob',
              'unemploy',
              'unemployment',
              'umemployed',
              'incomeloss',
              'lossofincome',
              'lossinincome',
              'reducedhours',
              'parttime',
              'laidoff',
              'fired',
              'letgo'            
             ]

immigration = ['undocumented',
               'visa',
               'travel',
               'country',
               'immigrant',
               'immigration',
               'livesabroad',
               'overseas',
               'citizen'
              ]

housing = ['foreclosure',
           'therent',
           'ourrent',
           'myrent',
           'rent',
           'highrent',
           'rentisexpensive',
           'expensiverent',
           'moving',
           'moved',
           'repair',
           'bill',
           'bills',
           'housing'
          ]

In [24]:
#initialize various storage arrays
divorce_array =[]
medical_array = []
family_array = []
education_array = []
employment_array = []
immigration_array = []
housing_array = []
single_array = []

df_divorce = []
df_medical = []
df_family = []
df_education = []
df_employment = []
df_immigration = []
df_housing = []
df_single = []

In [25]:
#deep learning
#words that occur in a sequence, find phrases that are similar
#similarity search bert, spacy

### search notes for circumstance phrases as defined above and assign to arrays

In [26]:
application_data.columns

Index(['name', 'applied', 'household_income', 'number_adults',
       'number_children', 'additional_expenses'],
      dtype='object')

In [27]:
application_data

,name,applied,household_income,number_adults,number_children,additional_expenses
0,a,yes,0,1,1,none
1,b,yes,0,1,1,none
2,c,yes,0,3,2,none
3,d,yes,0,2,2,none
4,e,yes,10000,1,2,none
...,...,...,...,...,...,...
98,vvvv,yes,190000,2,4,"education, medical, housing"
99,wwww,yes,200000,2,1,none
100,xxxx,yes,200000,3,2,none
101,yyyy,yes,220000,2,4,we have two children in college
102,zzzz,yes,220000,4,3,none

In [28]:
#single parent
for i in application_data['number_adults']:
    if i == 1:
        single_array.append(1)
    else:
        single_array.append(0)
    df_single = single_array
        
#divorce
for i in application_data['additional_expenses']:
    text1 = text_cleaning(str(i))
    text2 = text1.replace(' ', '')
    for t in divorce:
            if t in text2:
                #print('divorce added')
                divorce_array.append(1)
            else:
                divorce_array.append(0)
    df_divorce.append(sum(divorce_array))
    divorce_array = []

    
#employment
for i in application_data['additional_expenses']:
    text1 = text_cleaning(str(i))
    text2 = text1.replace(' ', '')
    for t in employment:
            if t in text2:
                #print('employment added')
                employment_array.append(1)
            else:
                employment_array.append(0)
    df_employment.append(sum(employment_array))
    employment_array = []    

    
#medical
for i in application_data['additional_expenses']:
    text1 = text_cleaning(str(i))
    text2 = text1.replace(' ', '')
    for t in medical:
            if t in text2:
                #print('medical added')
                medical_array.append(1)
            else:
                medical_array.append(0)
    df_medical.append(sum(medical_array))
    medical_array = []  

#family
for i in application_data['additional_expenses']:
    text1 = text_cleaning(str(i))
    text2 = text1.replace(' ', '')
    for t in family:
            if t in text2:
               #print('family added')
               family_array.append(1)
            else:
                family_array.append(0)
    df_family.append(sum(family_array))
    family_array = []  

    
#education
for i in application_data['additional_expenses']:    
    text1 = text_cleaning(str(i))
    text2 = text1.replace(' ', '')
    for t in education:
            if t in text2:
                #print('education added')
                education_array.append(1)
            else:
                education_array.append(0)
    df_education.append(sum(education_array))
    education_array = []      

    
#immigration
for i in application_data['additional_expenses']:
    text1 = text_cleaning(str(i))
    text2 = text1.replace(' ', '')
    for t in immigration:
            if t in text2:
                #print('immigration added')
                immigration_array.append(1)
            else:
                immigration_array.append(0)
    df_immigration.append(sum(immigration_array))
    immigration_array = []  

    
#housing
for i in application_data['additional_expenses']:
    text1 = text_cleaning(str(i))
    text2 = text1.replace(' ', '')
    for t in housing:
            if t in text2:
                #print('housing added')
                housing_array.append(1)
            else:
                housing_array.append(0)
    df_housing.append(sum(housing_array))
    housing_array = []

In [29]:
application_data.head()

,name,applied,household_income,number_adults,number_children,additional_expenses
0,a,yes,0,1,1,none
1,b,yes,0,1,1,none
2,c,yes,0,3,2,none
3,d,yes,0,2,2,none
4,e,yes,10000,1,2,none

### create table of circumstances for each household

In [30]:
#initialize empty dataframe for results
circumstances = pd.DataFrame()
#create new feature columns
circumstances['employment'] = df_employment
circumstances['divorce'] = df_divorce
circumstances['medical'] = df_medical
circumstances['education'] = df_education
circumstances['immigration'] = df_immigration
circumstances['housing'] = df_housing

#store column names
cols = circumstances.columns
#if same circumstance is mentioned twice or more, change values above 0 to 1
circumstances = pd.DataFrame(np.where(circumstances > 0, 1, 0))
#reassign column names
circumstances.columns = cols
#create column summing the number of addtional circumstances
circumstances['total_circumstances'] = circumstances.sum(axis=1)

circumstances['single'] = df_single # added value is per child
circumstances['family'] = df_family # flagged for checking

#circumstances

In [31]:
#concat original data and new features dataframes
df_Fab_train = pd.concat([application_data, circumstances], axis = 1)
#df_Fab_train.head(2)

In [32]:
df_Fab_train.columns

Index(['name', 'applied', 'household_income', 'number_adults',
       'number_children', 'additional_expenses', 'employment', 'divorce',
       'medical', 'education', 'immigration', 'housing', 'total_circumstances',
       'single', 'family'],
      dtype='object')

# Export file and manually check for missed information

In [33]:
#export file as csv and manually check for accuracy in caluculations

df_Fab_train.to_csv('/Users/sandidge/Desktop/df.csv')

In [34]:
df_Fab_train

,name,applied,household_income,number_adults,number_children,additional_expenses,employment,divorce,medical,education,immigration,housing,total_circumstances,single,family
0,a,yes,0,1,1,none,0,0,0,0,0,0,0,1,0
1,b,yes,0,1,1,none,0,0,0,0,0,0,0,1,0
2,c,yes,0,3,2,none,0,0,0,0,0,0,0,0,0
3,d,yes,0,2,2,none,0,0,0,0,0,0,0,0,0
4,e,yes,10000,1,2,none,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,vvvv,yes,190000,2,4,"education, medical, housing",0,0,1,1,0,1,3,0,0
99,wwww,yes,200000,2,1,none,0,0,0,0,0,0,0,0,0
100,xxxx,yes,200000,3,2,none,0,0,0,0,0,0,0,0,0
101,yyyy,yes,220000,2,4,we have two children in college,0,0,0,1,0,0,1,0,0
102,zzzz,yes,220000,4,3,none,0,0,0,0,0,0,0,0,0

In [35]:
df_Fab_train.columns

Index(['name', 'applied', 'household_income', 'number_adults',
       'number_children', 'additional_expenses', 'employment', 'divorce',
       'medical', 'education', 'immigration', 'housing', 'total_circumstances',
       'single', 'family'],
      dtype='object')

In [36]:
df_Fab_train['year'] = 2022
df_Fab_train = df_Fab_train[['name', 'applied', 'year', 'household_income', 'number_adults',
       'number_children', 'additional_expenses', 'employment', 'divorce',
       'medical', 'education', 'immigration', 'housing', 'total_circumstances',
       'single', 'family']]
df_Fab_train.head(3)

,name,applied,year,household_income,number_adults,number_children,additional_expenses,employment,divorce,medical,education,immigration,housing,total_circumstances,single,family
0,a,yes,2022,0,1,1,none,0,0,0,0,0,0,0,1,0
1,b,yes,2022,0,1,1,none,0,0,0,0,0,0,0,1,0
2,c,yes,2022,0,3,2,none,0,0,0,0,0,0,0,0,0

In [37]:
#export file as csv and manually check for accuracy in caluculations
df_Fab_train.to_csv('/Users/sandidge/Desktop//Python_projects/BGS/exports_imports/fabricated_circumstances.csv')

# Tiered scholarship allocation

### set scholarship tiers

In [38]:
#define scholarship levels
tier1 = 90   # <--- Adjustable parameter: upper scholarship tier, most need
tier2 = 80   # <--- Adjustable parameter
tier3 = 70   # <--- Adjustable parameter
tier4 = 50   # <--- Adjustable parameter
tier5 = 0

<br>**base_income** = basic needs income for one adult with no child in Alameda County
<br>**add_adult** = cost per each additional adult
<br>**add_child** = cost per each additional child
<br>**single_parent_cost** = additional cost per child for single parent, derived from MIT values for required income adult with a child - required income adult with no child
<br>**circumstance_cost** = SET PARAMETER; cost of each additional circumstance (medical, tuition, etc.)
<br>**extra_cost** = number of circumstances mutiplied by the set annual circumstance cost. Extra cost 
<br>**family_base_income** = base income needed for total number adults/children; base+add_child+add_adult 
<br>**family_need_income** = family_base_income+extra_cost; base need plus cost of additional circumstances
<br>**family_disposable_unit** = SET PARAMETER; choosen unit/bucket of disposable unit per family member, used as disposable unit multiplier for scholarship tier.
<br>**disposable_income** = disposable income above basic needs, when a family has more than 10k in disposable income per adult AND more than 20k in dosposable income per child, the scholarship award falls to zero.

In [39]:
#create empty dataframe for appending
df_fabricated_allotment = pd.DataFrame()

#get list of years to iterate over
years = list(df_Fab_train['year'].unique())

for y in years:
    #get applicant df for particular year
    df_fab_annual = df_Fab_train[df_Fab_train['year']==y].reset_index(drop=True)
    
    #cost dataframe
    df_cost_annual = df_costs[df_costs['year']==y].reset_index(drop=True)
    base = (df_cost_annual.iloc[0][1])
    add_adult = (df_cost_annual.iloc[0][2])
    add_child = (df_cost_annual.iloc[0][3])
    single_cost = (df_cost_annual.iloc[0][4])
    circumstance_cost = (df_cost_annual.iloc[0][5])
    disposable_unit = (df_cost_annual.iloc[0][6])
    
    #reported income (this should include approx income received from other adults not in household)
    income = df_fab_annual['household_income']
    
    # add circumstance cost column
    df_fab_annual['circumstance_cost'] = circumstance_cost
    # add circumstance cost column
    df_fab_annual['disposable_unit'] = disposable_unit

    #get sum on additional circumstances like college, medical, moving, loss etc. and multiple by circumstance cost
    extra_cost = df_fab_annual['total_circumstances']*circumstance_cost
    df_fab_annual['extra_cost'] = extra_cost

    #single-parent gets additional need per child
    single_parent_cost = df_fab_annual['number_children']*single_cost*df_fab_annual['single']
    df_fab_annual['single_parent_cost'] = single_parent_cost
    
    #estimate income needed for additional adults and children
    family_base_income = base + ((df_fab_annual['number_adults']-1)*add_adult) + ((df_fab_annual['number_children'])*add_child)
    df_fab_annual['family_base_income'] = family_base_income
    
    #estimate income needed with extra circumstances costs
    family_need_income = family_base_income + extra_cost
    df_fab_annual['family_need_income'] = family_need_income
    
    #disposable income column
    #df_fab_annual['ex_inc'] = income - threshold_income
    df_fab_annual['disposable_income'] = income - family_need_income

    #create additional support column: disposable income units, adults = 0.5, children = 1
    df_fab_annual['family_disposable_unit'] = (df_fab_annual['number_adults']*(disposable_unit/2)) + (df_fab_annual['number_children']*disposable_unit)
    
    #initialize and empty list for storing results
    eligibility = []

    #determine eleigibility based on criteria settings
    for e,s in zip(df_fab_annual['disposable_income'], df_fab_annual['family_disposable_unit']):
    
        if e < 0:                             #disposable income is below 0: "tier 1" = 90%
            eligibility.append(tier1)             
        elif (e > 0 and (e - (s * 1)) < 0):   #disposable income is greater than zero, but less than set value: tier 2 = 80%
            eligibility.append(tier2)             
        elif (e > 0 and (e - (s * 1.5)) < 0): #disposable income is greater than the set value, but less than 1.5 times: tier 3 = 70%
            eligibility.append(tier3)             
        elif (e > 0 and (e - (s * 2)) < 0):   #disposable income is less than twice the set value: tier 4 = 50%
            eligibility.append(tier4)             
        else:                                 #disposable income is twice the set value or more: tier 5 = 0%
            eligibility.append(tier5)

    #assign the results array as a new column, 'percent_eligible'
    df_fab_annual['percent_eligible'] = eligibility

    ##concatenate 2019
    df_fabricated_allotment = pd.concat([df_fab_annual, df_Fab_train], axis = 0)

print(df_fab_annual.columns)
df_fab_annual.head(100)

NameError: name 'df_costs' is not defined

In [ ]:
#export file as csv and manually check for accuracy in caluculations
df_fab_annual.to_csv('/Users/sandidge/Desktop//Python_projects/BGS/exports_imports/fabricated_allotments.csv')